* { 
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}

body {
    background: #EDEAE0;
    color: #EDEAE0;
} 

/*------------------------------------------------------------HOME-PAGE------------------------------------------------------------------*/

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 20px 5%;
}

nav {
    border-bottom: 2px solid #b39871;
    display: flex;
    background-color: #E9DAC4;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.logo {
    width: 120px;
    margin-left: 100px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 25px 100px 25px 15px;
    padding-left: 10px;
    font-weight: bold;
}

nav ul li a {
    color: #727272;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 4px;
    background: #988161;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}




.header-text {
    margin-top: 22%;
    margin-left: 60px;
    font-size: 23px;
    color: #727272;
    font-family: "Montserrat", sans-serif;
}

.header-text h1 {
    font-size: 60px;
    margin-bottom: 5px;

    color: #727272;
    
}

.header-text h1 span {
    color: #BD9458;
}

/*---------------------------------------------------------------ABOUT-------------------------------------------------------------------*/

#about {
    padding: 80px 0;
    color: #b39871;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 100%;
    border: 5px solid #b39871;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;
    font-weight: 600;
    padding-bottom: 5px;
}

.description {
    font-size: 16px;
    color: #5a5a5a;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    color: #727272;
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 4px;
    background: #b39871;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;

}

.tab-links.active-link::after {
    width: 60%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    color: #5a5a5a;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
}

.tab-contents ul li span {
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    color: #b39871;
    font-size: 16px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*--------------------------------------------------------------SERVICES-----------------------------------------------------------------*/

#services {
    padding: 30px 0;
    color: #b39871;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: #5a5a5a;
    
}

.services-list span {
    color: #BD9458;
}

.services-list div {
    background: #efe3d4;
    border-radius: 15px;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
}

.services-list h2 {
    color: #727272;
    padding-bottom: 5px;
}

.services-list p {
    font-size: 14px;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div:hover {
    background: #E9DAC4;
    transform: translateY(-10px);
}

/*-------------------------------------------------------------PORTFOLIO-----------------------------------------------------------------*/

#portfolio {
    padding: 50px 0;
}